[Interface]
PrivateKey =
Address =
ListenPort =
Table =
MTU =
PreUp =
PostUp =
PreDown =
PostDown =
SaveConfig =
DNS =

[Peer]
PublicKey =
AllowedIPs =
Endpoint =
PresharedKey =
PersistentKeepalive =
